MainWindow.xaml

<Window x:Class="ACC_shortcuts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACC_shortcuts"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="ACC Autochat" Height="320" Width="530" Background="Black">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="25" Height="20" Background="Gray" CornerRadius="2,0,0,2" Margin="10,0,0,0">
                                <TextBlock x:Name="onText" Text="On" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="25" Height="20" Background="Gray" CornerRadius="0,2,2,0">
                                <TextBlock x:Name="offText" Text="Off" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="White"/>
                                <Setter TargetName="onText" Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="White"/>
                                <Setter TargetName="offText" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="Principal">
        <Grid.Background>
            <ImageBrush ImageSource="bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="start" Content="START" HorizontalAlignment="Left" Margin="137,85,0,0" VerticalAlignment="Top" Width="245" Height="46" Click="Start" Background="White" BorderThickness="0"/>
        <Button x:Name="stop" Content="STOP" HorizontalAlignment="Left" Margin="137,138,0,0" VerticalAlignment="Top" Width="245" Height="46"  Click="Stop" Background="White" BorderThickness="0"/>
        <Button x:Name="shortcuts" Content="SHORTCUTS" HorizontalAlignment="Left" Margin="137,191,0,0" VerticalAlignment="Top" Width="123" Height="46"  Click="Shortcuts" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="help" Content="HELP" HorizontalAlignment="Left" Margin="259,191,0,0" VerticalAlignment="Top" Width="123" Height="46"  Click="Help" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Rectangle Fill="#FF3D3D3D" HorizontalAlignment="Left" Height="62" Stroke="#FF3D3D3D" VerticalAlignment="Top" Width="523" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="100" Source="logo.png" Opacity="0.5"/>
        <Label x:Name="title" Content="Autochat Messages" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Width="178"/>
        <Rectangle Fill="#7F000000" HorizontalAlignment="Center" Height="48" Margin="0,242,0.2,0.4" Stroke="#00000000" VerticalAlignment="Center" Width="523"/>
        <ToggleButton x:Name="tButton" Content="DISPLAY MESSAGES ONLY IN ACC" Style="{StaticResource ToggleButtonStyle1}" Margin="0,240,137,0" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseDown="ToggleButton_Checked" Foreground="White"/>
        <Label x:Name="status" Content="" HorizontalAlignment="Right" Height="27" Width="90" FontSize="12" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,253,10.2,10.4" Foreground="#FF777777"/>
        <Label x:Name="keyboard" Content="" HorizontalAlignment="Right" Height="27" Width="70" FontSize="12" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,253,443.2,10.4" Foreground="#FF777777" Background="#19FFFFFF"/>
    </Grid>
</Window>
